<!DOCTYPE html >
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>beer</title>
	<link rel="shortcut icon" href="images/title.ico">
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
    <div id="container" style = "border:1px solid;  width:480px; height:320px; position:relative;">  
        <canvas id="canvas" width="480" height="320" >  
        浏览器不支持html5     
		</canvas> 
		<img id = "startBtn" src="images/START-Button.png"/>
    </div> 
	<script type="text/javascript" src="javascript/jquery-2.1.4.js"></script>
	<script type="text/javascript" src="javascript/game.js"></script>
</body>
</html>
